<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monkeys.Curso.Pages.DetailsMokeyPage"
             xmlns:vm="clr-namespace:Monkeys.Curso.Core.ViewModel"
             x:DataType="vm:DetailsMokeyViewModel"
             Title="Detalle"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid ColumnDefinitions=".05*,*,.05*" RowDefinitions="Auto, Auto, *, Auto">
            <BoxView Grid.ColumnSpan="3" Grid.RowSpan="4" BackgroundColor="Coral" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Border Grid.Column="1" StrokeShape="RoundRectangle 80" Stroke="White" StrokeThickness="5" HeightRequest="150" WidthRequest="150"
                    Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding Monkey.Image}" Aspect="AspectFill" HeightRequest="140" WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Monkey.Name}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="{Binding Monkey.Details}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.ColumnSpan="3" Grid.Row="3" >
                <Button Text="Abrir mapa" Command="{Binding OpenMapMonkeyCommand}" FontAttributes="Bold" FontSize="25" Margin="15,5"/>
                <Button Text="Distancia" Command="{Binding GetDistanciaCommand}" FontAttributes="Bold" FontSize="25" Margin="15,5"/>
                <Button Text="Regresar" Command="{Binding GoBackCommand}" FontAttributes="Bold" FontSize="25" Margin="15,5"/>
            </HorizontalStackLayout>
           
        </Grid>
    </ScrollView>
</ContentPage>